ManifestFileVersion: 0
CRC: 922381180
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d02c02b0fc720f06b6dc7615991cdf9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52d98f26dac52af9a4aebe27e283fb1e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2d02c02b0fc720f06b6dc7615991cdf9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundlesWanted/AssetBundleSphere.prefab
Dependencies: []
